#npm install "cross-env" to run 
#"start:prod": "cross-env NODE_ENV=production nodemon app.js"
#this is needed in windows 10
NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://dbUser:iZ3Z502vkFfUgRTG@cluster0-dl3hv.mongodb.net/SocialNetworkApplication?retryWrites=true&w=majority
DATABASE_PASSWORD=iZ3Z502vkFfUgRTG

JWT_SECRET=nice-try-wannabe-hacker-you-cant-hack-me
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1